To run the app you will need to download the relevant shape files.

http://geoportal.statistics.gov.uk/datasets/da831f80764346889837c72508f046fa_2

This should give you a folder with the relevant shapefiles data inside.

Place this folder in a location. In app.R you will need to modify path to link directly to the shapefile in the folder. 
Make sure you keep all of the other files in the same folder as this shape file.



Alternatively you can directly see the app in action using: https://highspeedtwo.shinyapps.io/pollution_app/

